<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.gov.stats.ha.dakaapp.AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="功能说明："
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textSize="17sp"
        android:text="1.登录可记住账号密码" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textSize="17sp"
        android:text="2.打卡时间范围为：
上午上班7:40-8:20，上午下班11:30-12:20，下午上班14:10-14:50，下午下班17:10-17:50，
不在此范围内的打卡会提示不在规定时段" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textSize="17sp"
        android:text="3.修复打卡记录显示错误的问题，现在按自己ID查询，不会显示别人；
增加显示星期几;
正常打卡标绿，不在规定时间内的打卡标红" />

</LinearLayout>
